# Weather-Forecast-API-for-Tallinn

./: README.md  pom.xml
application/: pom.xml
application/src/integration-test/java/com/example/application/controllers/: ForecastsControllerIntegrationTest.java  ForecastsTypesControllerIntegrationTest.java  MockMvcIntegrationTest.java
application/src/main/java/com/example/application/: WeatherApplication.java
application/src/main/java/com/example/application/config/: ConverterConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfiguration.java
application/src/main/java/com/example/application/controllers/: ForecastsController.java  ForecastsTypesController.java
application/src/main/java/com/example/application/services/: WeatherService.java  WeatherTypesService.java
application/src/main/resources/: application.properties  weatherapi.properties
weatherapi/: pom.xml
weatherapi/src/main/java/com/example/weatherapi/: BaseApi.java  WeatherApi.java  WeatherAutoConfiguration.java  WeatherProperties.java
weatherapi/src/main/java/com/example/weatherapi/converters/: AbstractForecast.java  ForecastDayXmlToForecast.java  ForecastGroupXmlToForecasts.java  ForecastNightXmlToForecast.java  TemperatureXmlToTemperature.java  WindXmlToPlace.java
weatherapi/src/main/java/com/example/weatherapi/mappers/: JsonMapper.java  Mapper.java  MapperFactory.java  XmlMapper.java
weatherapi/src/main/java/com/example/weatherapi/model/: ForecastType.java  LanguageType.java  PhenomenonType.java  PlaceType.java  TimeOfDayType.java  WindType.java
weatherapi/src/main/java/com/example/weatherapi/model/forecast/: Forecast.java  Place.java  Prediction.java  Temperature.java  Wind.java
weatherapi/src/main/java/com/example/weatherapi/model/forecastxml/: ForecastGroupXml.java  ForecastXml.java  PlaceXml.java  TimeOfDayXml.java  WindXml.java
weatherapi/src/main/java/com/example/weatherapi/serializer/: EnumTypeSerializer.java
weatherapi/src/test/java/com/example/weatherapi/: AbstractTest.java  WeatherApiTest.java
weatherapi/src/test/java/com/example/weatherapi/converters/: ForecastGroupXmlToForecastsTest.java
weatherapi/src/test/java/com/example/weatherapi/mappers/: MapperFactoryTest.java
weatherapi/src/test/resources/fixtures/: forecasts-2019-09-30.xml  forecasts-small-temperature.xml  forecasts-small-wind.xml  forecasts.xml
